<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>SAKAIMIKA | About</title>
    <link rel="stylesheet" href="Portolio.css">
    <meta name="description" content="ポートフォリオページ"/>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" class="selected">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <div id="logo">
        <img src="mika.jpg" alt="">
        <h1>SAKAIMIKA</h1>
      </div>
    </header>
    <div class="container">
      <section>
        <h2>About</h2>
        <h3>自己紹介</h3>
        <p>SAKAIMIKA</p>
        <p>徳島生まれ奈良県出身。NP16新卒。</p>
        <p>プログラミングは<span class="red">初心者</span> ですがよろしくお願いします。</p>
        <p>私のポートフォリオを見て気になった方は、<a href="contact.html">Contact</a>よりご連絡お願い致します。</p>
        <h3>リンク</h3>
        <ul>
          <li><a href="https://github.com/mikasakai" target="_blank">GitHub</a></li>
        </ul>
      </section>
      <footer>
        <p>&copy; 2015 Mika Sakai.</p>
      </footer>
    </div>
  </body>
</html>